#Gradle properties
#Wed Aug 30 22:55:45 BRT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.3.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.1
